# Relatório de Análise V

## Tratamento de Dados Faltantes

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [5]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21579  False   False    False  False   False  False  False       False  False
21580  False   False    False  False   False  False  False       False  False
21581  False   False    False  False   False  False  False       False  False
21582  False   False    False  False   False  False  False       False  False
21583  False   False    False  False   False  False  False       False   True

[21584 rows x 9 columns]

In [6]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
21579  True    True     True   True    True  True   True        True   True
21580  True    True     True   True    True  True   True        True   True
21581  True    True     True   True    True  True   True        True   True
21582  True    True     True   True    True  True   True        True   True
21583  True    True     True   True    True  True   True        True  False

[21584 rows x 9 columns]

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21584 entries, 0 to 21583
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21584 non-null  object
 1   Bairro      21584 non-null  object
 2   Quartos     21584 non-null  int64
 3   Vagas       21584 non-null  int64
 4   Suites      21584 non-null  int64
 5   Area        21584 non-null  int64
 6   Valor       21575 non-null  float64
 7   Condominio  19864 non-null  float64
 8   IPTU        15090 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [8]:
dados.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,21584.000000,21584.000000,21584.000000,21584.000000,2.157500e+04,1.986400e+04,15090.000000
mean,2.440604,1.200843,0.853178,121.655022,4.664133e+03,1.656371e+03,684.257588
std,1.049263,13.377269,1.021697,111.072348,3.265752e+04,4.665681e+04,4401.526831
min,0.000000,0.000000,0.000000,10.000000,1.000000e+02,1.000000e+00,1.000000
25%,2.000000,0.000000,0.000000,63.000000,1.500000e+03,5.700000e+02,91.000000
50%,2.000000,1.000000,1.000000,87.000000,2.509000e+03,9.205000e+02,208.000000
75%,3.000000,2.000000,1.000000,140.000000,5.000000e+03,1.600000e+03,495.000000
max,32.000000,1960.000000,14.000000,3000.000000,4.500000e+06,6.552570e+06,450625.000000

In [9]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
53,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1425,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1609,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
1925,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
1947,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4726,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8197,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8566,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
8752,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [13]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

9

In [14]:
A

21584

## Tratamento de Dados Faltantes (Continuação)

In [16]:
dados[dados['Condominio'].isnull()].shape[0]

1718

In [17]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [18]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [20]:
dados[dados['Tipo'] == 'Apartamento']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
21578,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [21]:
dados[dados['Condominio'].isnull()].shape[0]

973

In [22]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [23]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [24]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [25]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [26]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20830 entries, 0 to 21583
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        20830 non-null  object
 1   Bairro      20830 non-null  object
 2   Quartos     20830 non-null  int64
 3   Vagas       20830 non-null  int64
 4   Suites      20830 non-null  int64
 5   Area        20830 non-null  int64
 6   Valor       20830 non-null  float64
 7   Condominio  20830 non-null  float64
 8   IPTU        20830 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [27]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)